{
  "name": "twspaces-dl",
  "version": "1.1.0",
  "description": "CLI app to download Twitter Spaces",
  "type": "module",
  "bin": "./dist/cli.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && xo",
    "lint:fix": "tsc --noEmit && xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuseisui/twspaces-dl.git"
  },
  "keywords": [
    "twitter",
    "twitter-spaces"
  ],
  "author": "Yusei Yamamoto <yuseiyamamoto.dev@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuseisui/twspaces-dl/issues"
  },
  "homepage": "https://github.com/yuseisui/twspaces-dl#readme",
  "packageManager": "pnpm@7.32.2",
  "devDependencies": {
    "@enjoyjs/tsconfig": "^4.0.0",
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^18.15.11",
    "@types/xo": "^0.39.5",
    "typescript": "^4.9.5",
    "xo": "^0.53.1"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^10.0.1",
    "eloquent-ffmpeg": "^0.14.0",
    "twspaces": "^1.3.1"
  }
}
